http {
  server {
    http://stu-fb09-011/;

    location /test {
      proxy_pass http://localhost:8080;
      rewrite ^/yourService1(.*)$ $1 break;
    }

    location /yourService2 {
      proxy_pass http://localhost:5000;
      rewrite ^/yourService1(.*)$ $1 break;
    }
  }

}